# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules

$(FLOAT_O): lib-common/FLOAT/FLOAT.c lib-common/FLOAT.h
	mkdir -p obj/lib-common/FLOAT
	$(CC) -m32 -O2 -fno-builtin -Ilib-common -c lib-common/FLOAT/FLOAT.c -o obj/lib-common/FLOAT/FLOAT.o

$(FLOAT_VFPRINTF_O): lib-common/FLOAT/FLOAT_vfprintf.c lib-common/FLOAT.h
	mkdir -p obj/lib-common/FLOAT
	$(CC) -m32 -O2 -fno-builtin -Ilib-common -c lib-common/FLOAT/FLOAT_vfprintf.c -o obj/lib-common/FLOAT/FLOAT_vfprintf.o
